REACT_APP_FIREBASE_API_KEY = AIzaSyAAdhRBYvA1Ueg6YvVBhXClFk_cnRIaF3A
REACT_APP_FIREBASE_AUTH_DOMAIN = hoon-card-maker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hoon-card-maker
REACT_APP_FIREBASE_DATABASE_URL = https://hoon-card-maker-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET = hoon-card-maker.appspot.com
REACT_APP_FIREBASE_APP_ID = 1:783321256321:web:294a6aafc310becdf79880